+----------------------------------------------------------+
|           Array in C - Definizione e Utilizzo            |
+----------------------------------------------------------+
|                                                          |
|                Definizione e Dichiarazione               |
|                                                          |
| // Array di caratteri (stringa)                          |
| char myString[] = "Hello";                               |
|                                                          |
| // Array di interi                                       |
| int myNumbers[] = {1, 2, 3, 4, 5};                       |
|                                                          |
|                                                          |
|                    Utilizzo                              |
|                                                          |
| // Accesso agli elementi dell'array                      |
| char firstChar = myString[0];                            |
| int thirdNumber = myNumbers[2];                          |
|                                                          |
| // Assegnazione di valori ai singoli elementi dell'array |
| myString[1] = 'a';                                       |
| myNumbers[3] = 10;                                       |
|                                                          |
|                                                          |
|                    Cicli for                             |
|                                                          |
| // Iterazione attraverso l'array di caratteri            |
| int i;                                                   |
| for (i = 0; myString[i] != '\0'; i++) {                  |
|     // ... fa qualcosa con myString[i] ...               |
| }                                                        |
|                                                          |
| // Iterazione attraverso l'array di interi               |
| int j;                                                   |
| for (j = 0; j < 5; j++) {                                |
|     // ... fa qualcosa con myNumbers[j] ...              |
| }                                                        |
|                                                          |
|                                                          |
|             Conversione di interi in caratteri           |
|                                                          |
| // Esempio: convertire 65 (int) in 'A' (char)            |
| int number = 65;                                         |
| char character = number + '0';                           |
|                                                          |
| // Esempio: convertire '9' (char) in 9 (int)             |
| char digit = '9';                                        |
| int num = digit - '0';                                   |
|                                                          |
+----------------------------------------------------------+

